# dotnet.devfast.extensions

./: .gitignore  DevFast.Net.Extensions.sln  README.md  ReleaseNotes.txt
.github/workflows/: dotnet-devfast-extension.yml
docs/: DevFast.Net.Extensions.Etc.Asynchro.md  DevFast.Net.Extensions.Etc.Errors.md  DevFast.Net.Extensions.Etc.Lambdas.md  DevFast.Net.Extensions.Etc.md  DevFast.Net.Extensions.SystemTypes.ByteArrays.md  DevFast.Net.Extensions.SystemTypes.Enumerables.md  DevFast.Net.Extensions.SystemTypes.ReadOnlySpan.md  DevFast.Net.Extensions.SystemTypes.Strings.md  DevFast.Net.Extensions.SystemTypes.md  index.md
docs/net6.0/: DevFast.Net.Extensions.Etc.Errors.md  DevFast.Net.Extensions.Etc.Pipe.md  DevFast.Net.Extensions.Etc.PipeLine.md  DevFast.Net.Extensions.Etc.md  DevFast.Net.Extensions.SystemTypes.ReadOnlySpan.md  DevFast.Net.Extensions.SystemTypes.ReadableSpan.md  System.Diagnostics.CodeAnalysis.ExperimentalAttribute.md  System.Diagnostics.CodeAnalysis.UnscopedRefAttribute.md  System.Diagnostics.CodeAnalysis.md  System.Runtime.CompilerServices.md  index.md
docs/net7.0/: DevFast.Net.Extensions.SystemTypes.Strings.md
docs/net8.0/: DevFast.Net.Extensions.Etc.Asynchro.md  DevFast.Net.Extensions.Etc.PipeLine.md  DevFast.Net.Extensions.SystemTypes.ReadableSpan.md  DevFast.Net.Extensions.SystemTypes.md
docs/netcoreapp3.0/: DevFast.Net.Extensions.Etc.PipeLine.md  DevFast.Net.Extensions.SystemTypes.ReadOnlySpan.md  DevFast.Net.Extensions.SystemTypes.Strings.md
docs/netstandard2.0/: DevFast.Net.Extensions.Etc.Asynchro.md  DevFast.Net.Extensions.Etc.Lambdas.md  DevFast.Net.Extensions.Etc.PipeLine.md  DevFast.Net.Extensions.Etc.md  DevFast.Net.Extensions.SystemTypes.DataCollections.md  DevFast.Net.Extensions.SystemTypes.Enumerables.md  DevFast.Net.Extensions.SystemTypes.md  System.Diagnostics.CodeAnalysis.AllowNullAttribute.md  System.Diagnostics.CodeAnalysis.DisallowNullAttribute.md  System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.md  System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute.md  System.Diagnostics.CodeAnalysis.MaybeNullAttribute.md  System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute.md  System.Diagnostics.CodeAnalysis.NotNullAttribute.md  System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute.md  System.Diagnostics.CodeAnalysis.NotNullWhenAttribute.md  System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.md  System.Diagnostics.CodeAnalysis.md  System.Index.md  System.Range.md  System.Runtime.CompilerServices.CollectionBuilderAttribute.md  System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute.md  System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute.md  System.Runtime.CompilerServices.RequiredMemberAttribute.md  System.Runtime.CompilerServices.RequiresLocationAttribute.md  System.Runtime.Versioning.md  System.md  index.md
docs/netstandard2.1/: DevFast.Net.Extensions.Etc.PipeLine.md  DevFast.Net.Extensions.SystemTypes.Enumerables.md  DevFast.Net.Extensions.SystemTypes.ReadableSpan.md  DevFast.Net.Extensions.SystemTypes.md  System.Diagnostics.CodeAnalysis.MemberNotNullAttribute.md  System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute.md  System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.md  System.Diagnostics.CodeAnalysis.md  System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.md  System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute.md  System.Runtime.CompilerServices.IsExternalInit.md  System.Runtime.CompilerServices.ModuleInitializerAttribute.md  System.Runtime.CompilerServices.SkipLocalsInitAttribute.md  System.Runtime.CompilerServices.md  System.Runtime.Versioning.RequiresPreviewFeaturesAttribute.md  index.md
src/DevFast.Net.Extensions/: AssemblyDoc.cs  DevFast.Net.Extensions.csproj  GlobalUsings.cs
src/DevFast.Net.Extensions/Etc/: Asynchro.cs  Errors.cs  Lambdas.cs  NamespaceDoc.cs  Pipe.cs  PipeLine.cs  Tasks.cs
src/DevFast.Net.Extensions/SystemTypes/: ByteArrays.cs  DataCollections.cs  Enumerables.cs  ExceptionThrow.cs  NamespaceDoc.cs  ReadOnlySpan.cs  ReadableSpan.cs  Strings.cs
(+11 files in other folders)
